.modal{
    width: 100%;
    .modal-header{
        width: 100%;
        .modal-header-title{
            width: 100%;
            line-height: 70px;
            font-size: 20px;
            text-align: center;
        }
    }
    .modal-container{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 30px;
        .modal-container-form{
            width: 100%;
        }
        .modal-container-btn{
            width: 100%;
            text-align: center;
        }
    }
}