.page {
  width: 100%;
  box-shadow: 0 0 5px #ccc;
  margin-top: 20px;
  border-radius: 4px;
  .page-header{
      background: #fff;
      padding: 30px;
  }
  .page-container{
      background: #fff;
      padding:0 20px 40px 20px;
      .page-container-header{
          width: 100%;
      }
      .page-container-table{
          width: 100%;
      }
      .page-container-page{
          width: 100%;
          text-align: center;
          padding-top: 20px;
      }
  }
}
