*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}

// 表头背景色
.el-table th{
    background-color: #f4f4f6;
    color: #333;
}
// dialog样式覆盖
.el-dialog__header{
    padding: 0 20px;
}
.el-dialog__body{
    padding: 0 30px;
}