logging.level.com.ozomall=trace
server.port=8090
# mybatis
mybatis.type-aliases-package=com.ozomall.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/ozomall?useUnicode=true&characterEncoding=utf-8&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=113655