# 阿里云
# accessKey访问秘钥
oss.accessKeyId=******
# 密钥
oss.accessKeySecret=******

# 微信小程序
# 微信分配的小程序ID
wechat.appid=******
#微信支付分配的商户号
wechat.mch_id=******
#商品简单描述
wechat.body=******
# 异步接收微信支付结果通知的回调地址
wechat.notify_url=******
# 小程序取值如下：JSAPI
wechat.trade_type=******
# key为商户平台设置的密钥key
wechat.key=******