logging.level.com.ozomall=trace

#elasticsearch
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-nodes=81.68.211.165:9300
spring.data.elasticsearch.repositories.enabled=true